<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research Proposal Demo</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f8f8f8;
            color: #333;
        }

        h1 {
            color: #003865;
            text-align: center;
            font-size: max(3vw, 24px);
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 16px;
            font-size: max(2vw, 16px);
        }

        settings {
            display: block;
            margin-bottom: 8px;
            font-size: max(1.2vw, 12px);
        }

        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            font-family: Arial, sans-serif;
            font-size: 16px;
            box-sizing: border-box;
        }

        input[type="submit"],
        button {
            width: 100%;
            background-color: #9bddff;
            color: #fff;
            padding: 10px 0;
            font-size: 18px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            box-sizing: border-box;
        }

        input[type="submit"]:hover,
        button:hover {
            background-color: #7db2e8;
        }

        h2 {
            color: #003865;
            margin-top: 20px;
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 20px;
            border: 10px solid #ddd;
            padding: 15px;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        strong {
            color: #333;
        }

        .highlight-name {
            color: #003865;
            font-weight: bold;
        }

        hr {
            margin: 10px 0;
            border: none;
            border-top: 1px solid #000000;
        }

        p {
            color: #333;
        }

        .flex-container {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .flex-container input[type="checkbox"] {
            transform: scale(1.5);
            margin-right: 80px;
        }

        .flex-container select {
            padding: 1px;
            margin-top: auto;
            font-size: max(1.2vw, 12px);
            border: 1px solid #ccc;
            border-radius: 4px;
            transform: scale(1);
        }

        @media only screen and (max-width: 600px) {
            .flex-container select {
                transform: scale(0.8);
            }

            .flex-container input[type="checkbox"] {
                transform: scale(1);
            }
        }

    </style>
</head>
<body>
    <h1>SEAS Research Proposal Matcher</h1>
    <form method="POST" onsubmit="return keepText()">
        <b><label>Enter Research Proposal Idea:</label></b>
        <div class="flex-container">
            <settings for="generateTitle">
                Generate Suggested Title: <input type="checkbox" name="generateTitle" {% if generateTitleCheckbox %}checked{% endif %}>
            </settings>
            <settings for="resultCount">
                Number of Suggested Faculty:
                <select name="resultCount" id="resultCount">
                    {% for i in range(1, 11) %}
                    <option value="{{ i }}" {% if resultCount == i or (not resultCount and i == 5) %}selected{% endif %}>{{ i }}</option>
                    {% endfor %}
                </select>
            </settings>
        </div>
        <textarea name="proposal" id="proposal" placeholder="example: 'The goal of this project is to develop an AI-driven system that can predict when industrial machinery needs maintenance. This involves mechanical engineering for understanding the machinery's operational dynamics, computer science for developing predictive algorithms and data processing techniques, and industrial engineering to optimize maintenance schedules and processes. The system would help in reducing downtime and maintenance costs in various industries.'">{{ proposal }}</textarea>
        <br>
        <input type="submit" value="Submit">
    </form>

    {% if generatedTitle %}
        <div style="display: flex; justify-content: center; align-items: center; margin-bottom: 10px;">
            <div style="text-align: center;">
                <p style="font-weight: bold; font-style: italic; font-size: 24px; margin-bottom: 10;">{{ generatedTitle }}</p>
            </div>
        </div>
    {% endif %}

    {% if proposal %}
        <h2 style="margin-top: 10px;">Recommended Faculty:</h2>
        {% if results %}
            {% set loopLimit = resultCount | int %}
            <ul>
                {% for result in results[:loopLimit] %}
                    <li>
                        <strong>Name:</strong> <span class="highlight-name" style="font-size: x-large;">{{ result['Name'] }}</span><br><br>
                        <strong>Title:</strong> {{ result['Title'] }}<br><br>
                        <strong>Research Summary:</strong> {{ result['Research Summary'] }}
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p>No results found.</p>
        {% endif %}
    {% endif %}

    <script>
        function keepText() {
            var textarea = document.getElementById('proposal');
            var submittedText = textarea.value;
            textarea.value = submittedText;
            return true;
        }

        function adjustTextareaHeight(textarea) {
            textarea.style.height = 'auto';
            textarea.style.height = textarea.scrollHeight + 'px';
        }

        document.addEventListener('DOMContentLoaded', function () {
            var textarea = document.getElementById('proposal');
            textarea.addEventListener('input', function () {
                adjustTextareaHeight(this);
            });

            adjustTextareaHeight(textarea);
        });
    </script>
</body>
</html>
